<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./versao2/main.css">
    <title>Home</title>
</head>

<body>
    <div id="global">
        <nav class="nav">
            <a href="./versao1/index.html">Versão 1</a>
            <a href="./versao2/index.html" class="barra">Versão 2</a>
        </nav>
        <article>
            <p>Todos os códigos estão no meu GitHub</p>
            <p>
                <a href="https://github.com/Marceggl/ManipulandoTabelaJS">Marceggl</a>
            </p>
        </article>
        <footer>
            <p>Marcel Fernando - 2020</p>
        </footer>
    </div>
</body>

</html>